# Spring Application nomi va server porti
spring.application.name=Order
server.port=8005

# PostgreSQL ma'lumotlar bazasi konfiguratsiyasi
spring.datasource.url=jdbc:postgresql://localhost:5432/OrderService
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate konfiguratsiyasi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# PostgreSQL uchun dialectni qo'shish
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT konfiguratsiyasi
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000 # 1 soat

# Swagger konfiguratsiyasi
swagger.ui.open=true # true bo'lsa swagger ochiladi, false bo'lsa ochilmaydi
